RedisExampleApp.API/bin/Debug/net7.0/RedisExampleApp.API.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "RedisExampleApp.API/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.0-preview.5.23280.1",
          "Microsoft.EntityFrameworkCore.InMemory": "8.0.0-preview.5.23280.1",
          "Swashbuckle.AspNetCore": "6.5.0"
        },
        "runtime": {
          "RedisExampleApp.API.dll": {}
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.0-preview.5.23280.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.0-preview.5.23280.1",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.0-preview.5.23280.1",
          "Microsoft.Extensions.Caching.Memory": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.DependencyInjection": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Logging": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28001"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.0-preview.5.23280.1": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28001"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.0-preview.5.23280.1": {},
      "Microsoft.EntityFrameworkCore.InMemory/8.0.0-preview.5.23280.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.0-preview.5.23280.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28001"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Options": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Primitives": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0-preview.5.23280.8": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Options": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0-preview.5.23280.8": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Primitives": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0-preview.5.23280.8": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.5.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.5.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.5.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.5.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.5.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net7.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.5.0.0",
            "fileVersion": "6.5.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.5.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.5.0"
        },
        "runtime": {
          "lib/net7.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.5.0.0",
            "fileVersion": "6.5.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.5.0": {
        "runtime": {
          "lib/net7.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.5.0.0",
            "fileVersion": "6.5.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "RedisExampleApp.API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.EntityFrameworkCore/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prabWxclIGfVqA3tSqfEe3SeJXnz57a+tz4hJMSghTZNvhM68FhwzdQCE9Q4Cp4FMDEwXFqBhjxdYWWZe2owYg==",
      "path": "microsoft.entityframeworkcore/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HwZP98QeO6KghID7ijGEPvfFW0EygHI318JtlO9X63+8rDwiHkEA03Zcf1rFJN6Mla0ueqTsOyRnJDp8lF3ACg==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lnRxbhW8qc036YtMDSQ4/EAqdKTyzSqNWPR/t0qHp+9+jZNqSTkI9uDYXFXAafJ5grBKlL9wlDYmqhx5dxDgkA==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CZNzXsTweRwrCg/RzGyZG6hR9nakOQJbxLe95fisqmTMixWw/gSDxKKDSLkdu2cyURV6/80U9oR7SYrLrsE7QQ==",
      "path": "microsoft.entityframeworkcore.inmemory/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.inmemory.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-39X0KdlwKb1YmMz4xLR6Q9z+dAH0OiURIrLEMKyftShYq6d5oZfgO/ArKNUr0Mzc9d9jnT0sIF0kuaT7BQCVtQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ElI5/JNczTOL4GTshZLAjfOIzgLLbu3NR1Qr7T+iqkr6tm/vR4ij8aYP8k3Hfe2hvhJvX3pSBCzARWlxhcX7Xw==",
      "path": "microsoft.extensions.caching.memory/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.caching.memory.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pctZWWDGC6E4+1qABr9y55VvNMQQP48n7Hj/z5lPsxge1D75XBzxVzpVlelgatoJJlUGaC+ZYe3VGJR/2Ma6nw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nQLLViHS4CkM/L8WatjVEsXG/CHzN+Q7IQgqMki9TJ5n9Gfed/6+OdgbPg1R4D0U1+vHWJqSVyyW1bspnjL9XA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTeU+B3LZ2SLZp87po/16TFDmWLdqPr+xfZcJ1TPXBJlHy6pxVylHI+YKtDZEYBxz8trPOs/lK2+vjqSCwg4XQ==",
      "path": "microsoft.extensions.logging/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.logging.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5+qyVaIhve6qPHw3xMFrLSzzOhXH7KhJ7npf1lTMBVcrXc2wylukEDU/AYjvJ9jjK99FeTQhk9qQc15nWPt8SQ==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9bLxnqIdn0G0fmpKPVam5A1VSRjK/16IjfTH73AR2XnlMbUCXqc4FblyJttnTb3dJXLsnD/Z1OIhH//clXWRjw==",
      "path": "microsoft.extensions.options/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.options.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Na5J07qHjkmoOxnX/7q/JJn9z1R9VwX3ksluKGXUE7pMdpd1AVCM2R95f/0ko13PTyzn4Qn7DVOBeKxJ7NA2zg==",
      "path": "microsoft.extensions.primitives/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.primitives.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FK05XokgjgwlCI6wCT+D4/abtQkL1X1/B9Oas6uIwHFmYrIO9WUD5aLC9IzMs9GnHfUXOtXZ2S43gN1mhs5+aA==",
      "path": "swashbuckle.aspnetcore/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.6.5.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XWmCmqyFmoItXKFsQSwQbEAsjDKcxlNf1l+/Ki42hcb6LjKL8m5Db69OTvz5vLonMSRntYO1XLqz0OP+n3vKnA==",
      "path": "swashbuckle.aspnetcore.swagger/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.5.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y/qW8Qdg9OEs7V013tt+94OdPxbRdbhcEbw4NiwGvf4YBcfhL/y7qp/Mjv/cENsQ2L3NqJ2AOu94weBy/h4KvA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.5.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OvbvxX+wL8skxTBttcBsVxdh73Fag4xwqEU2edh4JMn7Ws/xJHnY/JB1e9RoCb6XpDxUF3hD9A0Z1lEUx40Pfw==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.5.0.nupkg.sha512"
    }
  }
}

RedisExampleApp.API/bin/Debug/net7.0/RedisExampleApp.API.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "RedisExampleApp.API/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.0-preview.5.23280.1",
          "Microsoft.EntityFrameworkCore.InMemory": "8.0.0-preview.5.23280.1",
          "RedisExampleApp.Cache": "1.0.0",
          "Swashbuckle.AspNetCore": "6.5.0"
        },
        "runtime": {
          "RedisExampleApp.API.dll": {}
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.0-preview.5.23280.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.0-preview.5.23280.1",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.0-preview.5.23280.1",
          "Microsoft.Extensions.Caching.Memory": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.DependencyInjection": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Logging": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28001"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.0-preview.5.23280.1": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28001"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.0-preview.5.23280.1": {},
      "Microsoft.EntityFrameworkCore.InMemory/8.0.0-preview.5.23280.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.0-preview.5.23280.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28001"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Options": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Primitives": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0-preview.5.23280.8": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Options": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0-preview.5.23280.8": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0-preview.5.23280.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0-preview.5.23280.8",
          "Microsoft.Extensions.Primitives": "8.0.0-preview.5.23280.8"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0-preview.5.23280.8": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.28008"
          }
        }
      },
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.2.8": {
        "dependencies": {
          "System.IO.Pipelines": "5.0.1"
        },
        "runtime": {
          "lib/net5.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.2.8.1080"
          }
        }
      },
      "StackExchange.Redis/2.6.116": {
        "dependencies": {
          "Pipelines.Sockets.Unofficial": "2.2.8"
        },
        "runtime": {
          "lib/net5.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.6.116.40240"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.5.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.5.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.5.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.5.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.5.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net7.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.5.0.0",
            "fileVersion": "6.5.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.5.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.5.0"
        },
        "runtime": {
          "lib/net7.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.5.0.0",
            "fileVersion": "6.5.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.5.0": {
        "runtime": {
          "lib/net7.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.5.0.0",
            "fileVersion": "6.5.0.0"
          }
        }
      },
      "System.IO.Pipelines/5.0.1": {},
      "RedisExampleApp.Cache/1.0.0": {
        "dependencies": {
          "StackExchange.Redis": "2.6.116"
        },
        "runtime": {
          "RedisExampleApp.Cache.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RedisExampleApp.API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.EntityFrameworkCore/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prabWxclIGfVqA3tSqfEe3SeJXnz57a+tz4hJMSghTZNvhM68FhwzdQCE9Q4Cp4FMDEwXFqBhjxdYWWZe2owYg==",
      "path": "microsoft.entityframeworkcore/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HwZP98QeO6KghID7ijGEPvfFW0EygHI318JtlO9X63+8rDwiHkEA03Zcf1rFJN6Mla0ueqTsOyRnJDp8lF3ACg==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lnRxbhW8qc036YtMDSQ4/EAqdKTyzSqNWPR/t0qHp+9+jZNqSTkI9uDYXFXAafJ5grBKlL9wlDYmqhx5dxDgkA==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/8.0.0-preview.5.23280.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CZNzXsTweRwrCg/RzGyZG6hR9nakOQJbxLe95fisqmTMixWw/gSDxKKDSLkdu2cyURV6/80U9oR7SYrLrsE7QQ==",
      "path": "microsoft.entityframeworkcore.inmemory/8.0.0-preview.5.23280.1",
      "hashPath": "microsoft.entityframeworkcore.inmemory.8.0.0-preview.5.23280.1.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-39X0KdlwKb1YmMz4xLR6Q9z+dAH0OiURIrLEMKyftShYq6d5oZfgO/ArKNUr0Mzc9d9jnT0sIF0kuaT7BQCVtQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ElI5/JNczTOL4GTshZLAjfOIzgLLbu3NR1Qr7T+iqkr6tm/vR4ij8aYP8k3Hfe2hvhJvX3pSBCzARWlxhcX7Xw==",
      "path": "microsoft.extensions.caching.memory/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.caching.memory.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pctZWWDGC6E4+1qABr9y55VvNMQQP48n7Hj/z5lPsxge1D75XBzxVzpVlelgatoJJlUGaC+ZYe3VGJR/2Ma6nw==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nQLLViHS4CkM/L8WatjVEsXG/CHzN+Q7IQgqMki9TJ5n9Gfed/6+OdgbPg1R4D0U1+vHWJqSVyyW1bspnjL9XA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTeU+B3LZ2SLZp87po/16TFDmWLdqPr+xfZcJ1TPXBJlHy6pxVylHI+YKtDZEYBxz8trPOs/lK2+vjqSCwg4XQ==",
      "path": "microsoft.extensions.logging/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.logging.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5+qyVaIhve6qPHw3xMFrLSzzOhXH7KhJ7npf1lTMBVcrXc2wylukEDU/AYjvJ9jjK99FeTQhk9qQc15nWPt8SQ==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9bLxnqIdn0G0fmpKPVam5A1VSRjK/16IjfTH73AR2XnlMbUCXqc4FblyJttnTb3dJXLsnD/Z1OIhH//clXWRjw==",
      "path": "microsoft.extensions.options/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.options.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0-preview.5.23280.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Na5J07qHjkmoOxnX/7q/JJn9z1R9VwX3ksluKGXUE7pMdpd1AVCM2R95f/0ko13PTyzn4Qn7DVOBeKxJ7NA2zg==",
      "path": "microsoft.extensions.primitives/8.0.0-preview.5.23280.8",
      "hashPath": "microsoft.extensions.primitives.8.0.0-preview.5.23280.8.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.2.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zG2FApP5zxSx6OcdJQLbZDk2AVlN2BNQD6MorwIfV6gVj0RRxWPEp2LXAxqDGZqeNV1Zp0BNPcNaey/GXmTdvQ==",
      "path": "pipelines.sockets.unofficial/2.2.8",
      "hashPath": "pipelines.sockets.unofficial.2.2.8.nupkg.sha512"
    },
    "StackExchange.Redis/2.6.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YXjxaWhXVhqsx5kDjAEYNM1jxZjO8Tzf/tYixtkK9LVMLhDDkvnfuf5UWfTnZ5h/+cMtwhLI9mWaTg1QcufJ8Q==",
      "path": "stackexchange.redis/2.6.116",
      "hashPath": "stackexchange.redis.2.6.116.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FK05XokgjgwlCI6wCT+D4/abtQkL1X1/B9Oas6uIwHFmYrIO9WUD5aLC9IzMs9GnHfUXOtXZ2S43gN1mhs5+aA==",
      "path": "swashbuckle.aspnetcore/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.6.5.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XWmCmqyFmoItXKFsQSwQbEAsjDKcxlNf1l+/Ki42hcb6LjKL8m5Db69OTvz5vLonMSRntYO1XLqz0OP+n3vKnA==",
      "path": "swashbuckle.aspnetcore.swagger/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.5.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y/qW8Qdg9OEs7V013tt+94OdPxbRdbhcEbw4NiwGvf4YBcfhL/y7qp/Mjv/cENsQ2L3NqJ2AOu94weBy/h4KvA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.5.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OvbvxX+wL8skxTBttcBsVxdh73Fag4xwqEU2edh4JMn7Ws/xJHnY/JB1e9RoCb6XpDxUF3hD9A0Z1lEUx40Pfw==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.5.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.5.0.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qEePWsaq9LoEEIqhbGe6D5J8c9IqQOUuTzzV6wn1POlfdLkJliZY3OlB0j0f17uMWlqZYjH7txj+2YbyrIA8Yg==",
      "path": "system.io.pipelines/5.0.1",
      "hashPath": "system.io.pipelines.5.0.1.nupkg.sha512"
    },
    "RedisExampleApp.Cache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RedisExampleApp.API/bin/Debug/net7.0/RedisExampleApp.API.deps.json (diff)
@@ -10,6 +10,7 @@
         "dependencies": {
           "Microsoft.EntityFrameworkCore": "8.0.0-preview.5.23280.1",
           "Microsoft.EntityFrameworkCore.InMemory": "8.0.0-preview.5.23280.1",
+          "RedisExampleApp.Cache": "1.0.0",
           "Swashbuckle.AspNetCore": "6.5.0"
         },
         "runtime": {
@@ -147,6 +148,28 @@
           }
         }
       },
+      "Pipelines.Sockets.Unofficial/2.2.8": {
+        "dependencies": {
+          "System.IO.Pipelines": "5.0.1"
+        },
+        "runtime": {
+          "lib/net5.0/Pipelines.Sockets.Unofficial.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "2.2.8.1080"
+          }
+        }
+      },
+      "StackExchange.Redis/2.6.116": {
+        "dependencies": {
+          "Pipelines.Sockets.Unofficial": "2.2.8"
+        },
+        "runtime": {
+          "lib/net5.0/StackExchange.Redis.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "2.6.116.40240"
+          }
+        }
+      },
       "Swashbuckle.AspNetCore/6.5.0": {
         "dependencies": {
           "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
@@ -183,6 +206,15 @@
             "assemblyVersion": "6.5.0.0",
             "fileVersion": "6.5.0.0"
           }
+        }
+      },
+      "System.IO.Pipelines/5.0.1": {},
+      "RedisExampleApp.Cache/1.0.0": {
+        "dependencies": {
+          "StackExchange.Redis": "2.6.116"
+        },
+        "runtime": {
+          "RedisExampleApp.Cache.dll": {}
         }
       }
     }
@@ -291,6 +323,20 @@
       "path": "microsoft.openapi/1.2.3",
       "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
     },
+    "Pipelines.Sockets.Unofficial/2.2.8": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-zG2FApP5zxSx6OcdJQLbZDk2AVlN2BNQD6MorwIfV6gVj0RRxWPEp2LXAxqDGZqeNV1Zp0BNPcNaey/GXmTdvQ==",
+      "path": "pipelines.sockets.unofficial/2.2.8",
+      "hashPath": "pipelines.sockets.unofficial.2.2.8.nupkg.sha512"
+    },
+    "StackExchange.Redis/2.6.116": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-YXjxaWhXVhqsx5kDjAEYNM1jxZjO8Tzf/tYixtkK9LVMLhDDkvnfuf5UWfTnZ5h/+cMtwhLI9mWaTg1QcufJ8Q==",
+      "path": "stackexchange.redis/2.6.116",
+      "hashPath": "stackexchange.redis.2.6.116.nupkg.sha512"
+    },
     "Swashbuckle.AspNetCore/6.5.0": {
       "type": "package",
       "serviceable": true,
@@ -318,6 +364,18 @@
       "sha512": "sha512-OvbvxX+wL8skxTBttcBsVxdh73Fag4xwqEU2edh4JMn7Ws/xJHnY/JB1e9RoCb6XpDxUF3hD9A0Z1lEUx40Pfw==",
       "path": "swashbuckle.aspnetcore.swaggerui/6.5.0",
       "hashPath": "swashbuckle.aspnetcore.swaggerui.6.5.0.nupkg.sha512"
+    },
+    "System.IO.Pipelines/5.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-qEePWsaq9LoEEIqhbGe6D5J8c9IqQOUuTzzV6wn1POlfdLkJliZY3OlB0j0f17uMWlqZYjH7txj+2YbyrIA8Yg==",
+      "path": "system.io.pipelines/5.0.1",
+      "hashPath": "system.io.pipelines.5.0.1.nupkg.sha512"
+    },
+    "RedisExampleApp.Cache/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
